*** FiveMenu 2.0 *** for Clipper 5 (antes FastMenu):

- Completamente codificado en OOPS     - Complety coded in OOPS
- Sintaxis xBase                       - xBase sintax
- Anidable a cualquier nivel           - Multiple levels nesting
- Rat¢n gr fico en modo texto          - Graphics mouse in text mode
- Hot keys y shortcuts                 - With HotKeys and ShorCuts
- Opciones chequed y desactivadas      - Checked and disabled options
- Totalmente configurable              - Fully configurable

                               (c) 1.993 RUNsoft - Shareware 2.500 Ptas - US$25
