makepath[.c]   = "source\arrays;source\classes;source\clipsys;source\drives;source\files;source\keyboard;source\math;source\mouse;source\net;source\objects;source\oops;source\printer;source\sound;source\strings;source\system;source\text;source\time;source\vars;source\video"
makepath[.prg] = "source\arrays;source\browse;source\classes;source\desktop;source\dialogs;source\drives;source\files;source\keyboard;source\math;source\mouse;source\net;source\oops;source\sound;source\strings;source\system;source\vars;source\windows"
makepath[.obj] = "obj"

.c.obj:
   c:\borlandc\bin\bcc -B -c -ml /Iinclude -o$@ $<
   LibMan lib\FivePro2 -+ $@,,

.prg.obj:
   clipper $< /n/w/ic:\clipper5\include;c:\FivePro.20\include /o$@
   libman lib\FivePro2 -+ $@,,

MTEXT.obj    : MTEXT.c
   c:\borlandc\bin\bcc -B -c -ml -O2 /I..\include -o$@ $<
   LibMan FivePro2 -+ $@,,

ALT2CHR.obj  : ALT2CHR.c
ARG.obj      : ARG.c
ASKICO.obj   : ASKICO.c
BEEP.obj     : BEEP.c
BIN2C.obj    : BIN2C.c
BIN2CHAR.obj : BIN2CHAR.c
BIN2DEC.obj  : BIN2DEC.c
BIT.obj      : BIT.c
BLOCKEVA.obj : BLOCKEVA.c
BNAME.obj    : BNAME.c
BOXFONT.obj  : BOXFONT.c
BTNDRAW.obj  : BTNDRAW.c
CABSREAD.obj : CABSREAD.c
CD.obj       : CD.c
CGABLINK.obj : CGABLINK.c
CHDIR.obj    : CHDIR.c
CHRCOUNT.obj : CHRCOUNT.c
CLIPBOAR.obj : CLIPBOAR.c
CLOCK.obj    : CLOCK.c
CLRBMP.obj   : CLRBMP.c
CLRRGB.obj   : CLRRGB.c
CMOSMEMB.obj : CMOSMEMB.c
CMOSMEME.obj : CMOSMEME.c
COLORSEL.obj : COLORSEL.c
COLOR2N.obj  : COLOR2N.c
COMS.obj     : COMS.c
COPRO.obj    : COPRO.c
DAC.obj      : DAC.c
DISKFREE.obj : DISKFREE.c
DOSVER.obj   : DOSVER.c
DRIVE.obj    : DRIVE.c
DROMDATE.obj : DROMDATE.c
DRVSELEC.obj : DRVSELEC.c
DRVTYPE.obj  : DRVTYPE.c
D2BIN.obj    : D2BIN.c
EGACOLOR.obj : EGACOLOR.c
FONTGET.obj  : FONTGET.c
FRAME.obj    : FRAME.c
FUNCEXEC.obj : FUNCEXEC.c
GETHOTKE.obj : GETHOTKE.c
GETPIXEL.obj : GETPIXEL.c
GETPOS.obj   : GETPOS.c
GETVIDEO.obj : GETVIDEO.c
GT_EXT.obj   : GT_EXT.c
GRBOX.obj    : GRBOX.c
GRBUTTON.obj : GRBUTTON.c
GRWINDOW.obj : GRWINDOW.c
HARDCOPY.obj : HARDCOPY.c
HARDDISK.obj : HARDDISK.c
ICO.obj      : ICO.c
ICOIDE.obj   : ICOIDE.c
IPX.obj      : IPX.c
ISEGA.obj    : ISEGA.c
ISLPT.obj    : ISLPT.c
ISSPOOL.obj  : ISSPOOL.c
ISVGA.obj    : ISVGA.c
KEYALT.obj   : KEYALT.c
KEYCHECK.obj : KEYCHECK.c
KEYCTRL.obj  : KEYCTRL.c
KEYLSHIF.obj : KEYLSHIF.c
KEYWAIT.obj  : KEYWAIT.c
KEYSHIFT.obj : KEYSHIFT.c
KEYSTUFF.obj : KEYSTUFF.c
LABELLEN.obj : LABELLEN.c
LINE.obj     : LINE.c
LOCAL.obj    : LOCAL.c
LOGDRVES.obj : LOGDRVES.c
MD.obj       : MD.c
MEMEXT.obj   : MEMEXT.c
MEMORY.obj   : MEMORY.c
MEMRYSAY.obj : MEMRYSAY.c
MEMSAY.obj   : MEMSAY.c
MKDIR.obj    : MKDIR.c
MODEM.obj    : MODEM.c
MOUSE.obj    : MOUSE.c
N2COLOR.obj  : N2COLOR.c
NETNUMBE.obj : NETNUMBE.c
NETSEND.obj  : NETSEND.c
NFRMTRCK.obj : NFRMTRCK.c
NVRFSCT.obj  : NVRFSCT.c
ORAND.obj    : ORAND.c
OSEND.obj    : OSEND.c
OUTIN.obj    : OUTIN.c
PALETTE.obj  : PALETTE.c
PARALEL.obj  : PARALEL.c
PCX.obj      : PCX.c
PCX256.obj   : PCX256.c
PCXSVGA.obj  : PCXSVGA.c
PEEKPOKE.obj : PEEKPOKE.c
PRNCOUNT.obj : PRNCOUNT.c
PRNINIT.obj  : PRNINIT.c
PRNPAPER.obj : PRNPAPER.c
PRNSTAT.obj  : PRNSTAT.c
RD.obj       : RD.c
RECTFILL.obj : RECTFILL.c
REDONDO.obj  : REDONDO.c
RMDIR.obj    : RMDIR.c
RASCAN.obj   : RASCAN.c
SAYAT.obj    : SAYAT.c
SAYCLOCK.obj : SAYCLOCK.c
SCRCLEAR.obj : SCRCLEAR.c
SCRDIM.obj   : SCRDIM.c
SCRSAY.obj   : SCRSAY.c
SCRSUB.obj   : SCRSUB.c
SETCHAR.obj  : SETCHAR.c
SETCLASS.obj : SETCLASS.c
SETCUA.obj   : SETCUA.c
SETDESK.obj  : SETDESK.c
SETFONT.obj  : SETFONT.c
SETGFNT.obj  : SETGFNT.c
SETG25.obj   : SETG25.c
SETMODE.obj  : SETMODE.c
SETPIXEL.obj : SETPIXEL.c
SETTEXT.obj  : SETTEXT.c
SETVIDEO.obj : SETVIDEO.c
SET2FONT.obj : SET2FONT.c
SET28ROW.obj : SET28ROW.c
SHADOW.obj   : SHADOW.c
SHARE.obj    : SHARE.c
STRBTW.obj   : STRBTW.c
SYSINT.obj   : SYSINT.c
SYSWAIT.obj  : SYSWAIT.c
TEXT.obj     : TEXT.c
TICKS.obj    : TICKS.c
VALINFO.obj  : VALINFO.c
VALTOCHR.obj : VALTOCHR.c
VALTOSTR.obj : VALTOSTR.c
VERT.obj     : VERT.c
VESA.obj     : VESA.c
VGAGET.obj   : VGAGET.c
VGAONOFF.obj : VGAONOFF.c
VGATO.obj    : VGATO.c
WCLIPPER.obj : WCLIPPER.c
WNDBOX.obj   : WNDBOX.c
WNDDISPL.obj : WNDDISPL.c
WNDTEXT.obj  : WNDTEXT.c
XSEND.obj    : XSEND.c


ADEEP.obj    : ADEEP.prg
AINFO.obj    : AINFO.prg
AMAXLEN.obj  : AMAXLEN.prg
ATOSTR.obj   : ATOSTR.prg
BITMAP.obj   : BITMAP.prg
BROWSE.obj   : BROWSE.prg
BTNBAR.obj   : BTNBAR.prg
BUTTON.obj   : BUTTON.prg
CALC.obj     : CALC.prg
CALENDAR.obj : CALENDAR.prg
CHECKBOX.obj : CHECKBOX.prg
CTRBROWS.obj : CTRBROWS.prg
DIALOG.obj   : DIALOG.prg
EDIT.obj     : EDIT.prg
GET.obj      : GET.prg
KEYBUFFE.obj : KEYBUFFE.prg
KEYPLUS.obj  : KEYPLUS.prg
LABEL.obj    : LABEL.prg
LISTBOX.obj  : LISTBOX.prg
MENU.obj     : MENU.prg
MENUS.obj    : MENUS.prg
MENUBAR.obj  : MENUBAR.prg
MENUBOX.obj  : MENUBOX.prg
MENUITEM.obj : MENUITEM.prg
MGET.obj     : MGET.prg
MKEYWAIT.obj : MKEYWAIT.prg
MSG.obj      : MSG.prg
MSGGET.obj   : MSGGET.prg
MSGEND.obj   : MSGEND.prg
MSGPALET.obj : MSGPALET.prg
ODATA.obj    : ODATA.prg
OINFO.obj    : OINFO.prg
OREAD.obj    : OREAD.prg
OSAVE.obj    : OSAVE.prg
OWRITE.obj   : OWRITE.prg
RANDOM.obj   : RANDOM.prg
RADIO.obj    : RADIO.prg
RBMENU.obj   : RBMENU.prg
SAY.obj      : SAY.prg
SCRLLBAR.obj : SCRLLBAR.prg
SETEVENT.obj : SETEVENT.prg
STRFILL.obj  : STRFILL.prg
SYSMENU.obj  : SYSMENU.prg
VALLEN.obj   : VALLEN.prg
VIEW.obj     : VIEW.prg
WINDOW.obj   : WINDOW.prg
